GestionBibliotheque/AdherentsForm.xaml

<Window x:Class="GestionBibliotheque.AdherentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBibliotheque"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStyle="None" MouseLeftButtonDown="HandleDragWindow"
        mc:Ignorable="d" Title="AdherentsForm"  Height="600" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border  BorderThickness="5" BorderBrush="#2c2c2c">
        <DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Background="#2c2c2c" Height="30">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5 0" Source="C:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Assets\lightlogo.png"/>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White">BiblioSphère - Modifier un adherents</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Click="MinimizeBtn" Cursor="Hand"  Width="30" Height="20" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="WindowMinimize" Width="14" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3d3d3d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="MaximizeBtn" Cursor="Hand" Width="30" Height="20" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="WindowMaximize" Width="14" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3d3d3d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="Exit" Width="30" Height="20" Style="{DynamicResource DangerBtn}">
                        <fa:ImageAwesome Icon="Times" Width="14" Foreground="White"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid Margin="50 35">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Padding="5" FontSize="14" Content="Prenom :"/>
                    <TextBox x:Name="prenomInput" Margin="5" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Nom :" FontSize="14" />
                    <TextBox x:Name="nomInput" Margin="5" Height="25" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label FontSize="14" Content="Email :" />
                    <TextBox x:Name="emailInput" Margin="5" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label FontSize="14" Content="Adresse :"/>
                    <TextBox x:Name="adresseInput"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Label FontSize="14" Content="Tel :"/>
                    <TextBox x:Name="telInput"/>
                </StackPanel>

                
                <TextBox x:Name="idInput" Visibility="Collapsed"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                            x:Name="updateBtn"
                            Style="{DynamicResource primaryBtn}" Grid.Row="5"
                            Click="UpdateBtn_Click" HorizontalAlignment="Center" Width="120" Height="35"
                            VerticalAlignment="Bottom" Margin="0,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Foreground="White" Icon="FloppyOutline" Width="18" Margin="0 0 5 0" />
                            <TextBlock>Sauvgarder</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                            x:Name="deleteBtn"
                            Style="{DynamicResource DangerBtn}" Grid.Row="5"
                            Click="DeleteBtn_Click" HorizontalAlignment="Center" Width="120" Height="35"
                            VerticalAlignment="Bottom" Margin="0,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Foreground="White" Icon="TrashOutline" Width="18" Margin="0 0 5 0" />
                            <TextBlock>Supprimer</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
