GestionBibliotheque/Categories.xaml

<Window x:Class="GestionBibliotheque.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None" MouseLeftButtonDown="HandleDragWindow"
        Height="700" Width="1400" xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GestionBibliotheque"
        mc:Ignorable="d"
        Title="Categories">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Background="#2c2c2c" Height="40">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="20" Height="20" Margin="5 0" Source="C:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Assets\lightlogo.png"/>
                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White">BiblioSphère - Gestion des Emprunts</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Click="MinimizeBtn" Cursor="Hand"  Width="45" Height="25" Background="Transparent" BorderThickness="0">
                    <fa:ImageAwesome Icon="WindowMinimize" Width="16" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3d3d3d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="MaximizeBtn" Cursor="Hand" Width="45" Height="25" Background="Transparent" BorderThickness="0">
                    <fa:ImageAwesome Icon="WindowMaximize" Width="16" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3d3d3d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Exit" Width="45" Height="25" Style="{DynamicResource DangerBtn}">
                    <fa:ImageAwesome Icon="Times" Width="16" Foreground="White"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Sidebar on the left -->
            <Grid Background="#2c2c2c">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Image Width="150" Height="143" Source="C:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Assets\lightlogo.png"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                    <!-- Sidebar buttons -->
                    <Button Click="EmprruntHandle" HorizontalAlignment="Left" Margin="0 0 0 10" Style="{DynamicResource NavigationButton}">
                        <StackPanel Width="250" Orientation="Horizontal">
                            <Rectangle Width="6" Height="50" Fill="Transparent" Margin="0 0 10 0" Opacity="1"/>
                            <fa:ImageAwesome Icon="Clipboard" Foreground="White"  Width="20"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Emprunts" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Left" Margin="0 0 0 10" Click="AdherentHandle" Style="{DynamicResource NavigationButton}">
                        <StackPanel Width="250" Orientation="Horizontal">
                            <Rectangle Width="6" Height="50" Fill="Transparent" Margin="0 0 10 0" Opacity="1"/>
                            <fa:ImageAwesome Icon="Users" Foreground="White"  Width="20"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" 
                                       Text="Adherents" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Left" Click="LivreHandle" Margin="0 0 0 10" Style="{DynamicResource NavigationButton}">
                        <StackPanel Width="250" Orientation="Horizontal">
                            <Rectangle Width="6" Height="50" Fill="Transparent" Margin="0 0 10 0" Opacity="1"/>
                            <fa:ImageAwesome Icon="Book" Foreground="White"  Width="20"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Livres" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Left" Margin="0 0 0 10" Click="AuteursHandle" Style="{DynamicResource NavigationButton}">
                        <StackPanel Width="250" Orientation="Horizontal">
                            <Rectangle Width="6" HorizontalAlignment="Left" Height="50" Fill="Transparent" Margin="0 0 10 0" Opacity="1"/>
                            <fa:ImageAwesome Icon="User" Foreground="White"  Width="20"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Auteurs" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="0 0 0 10" Style="{DynamicResource NavigationButton}">
                        <StackPanel Width="250" Orientation="Horizontal">
                            <Rectangle Width="6" HorizontalAlignment="Left" Height="50" Fill="#3DA4AB" Margin="0 0 10 0" Opacity="1"/>
                            <fa:ImageAwesome Icon="Archive" Foreground="White"  Width="20"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Categories" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="empBtn" Click="goToEmployees" HorizontalAlignment="Left" Margin="0 0 0 10" Style="{DynamicResource NavigationButton}">
                        <StackPanel Width="250" Orientation="Horizontal">
                            <Rectangle Width="6" HorizontalAlignment="Left" Height="50" Fill="Transparent" Margin="0 0 10 0" Opacity="1"/>
                            <fa:ImageAwesome Icon="UserCircleOutline" Foreground="White"  Width="20"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Employes" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Height="60" Grid.Row="2" Click="SignOut" HorizontalAlignment="Left" Style="{DynamicResource SignOutBtn}">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <Rectangle Width="6" Height="50" Fill="Transparent" Margin="0 0 10 0" Opacity="1"/>
                        <fa:ImageAwesome Icon="SignOut" Foreground="White"  Width="20"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Quitter" Foreground="White" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Main content area on the right -->
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock TextAlignment="Center" Text="Gestion des Categories" FontSize="22" FontWeight="Bold" Foreground="#333" Margin="0 0 0 20"/>
                <!-- Search bar -->
                <DockPanel LastChildFill="False" Margin="0 0 0 20">
                    <Grid DockPanel.Dock="Left">
                        <TextBox
                        x:Name="searchInput"
                        KeyUp="Search"
                        Width="250" Height="30" 
                        VerticalContentAlignment="Center" Padding="5,0,0,0"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock FontSize="14" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchInput}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Button Click="AddBtn_Click" Style="{DynamicResource primaryBtn}" DockPanel.Dock="Right" Width="170" Height="40" Margin="0 0 20 0" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Plus" Foreground="White" Width="14" Margin="0 0 5 0" />
                            <TextBlock Background="Transparent" FontSize="14">Ajouter une categorie</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <!-- Table view -->
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="dataGrid" AutoGenerateColumns="False" 
              MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding CategorieId}" Width="0.5*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
