GestionBibliotheque/livreForm.xaml

<Window x:Class="GestionBibliotheque.livreForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBibliotheque"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="HandleDragWindow"
        Title="livreForm" Height="600" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border  BorderThickness="5" BorderBrush="#2c2c2c">
        <DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Background="#2c2c2c" Height="30">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5 0" Source="C:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Assets\lightlogo.png"/>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White">BiblioSphère - Ajouter un Livre</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Click="MinimizeBtn" Cursor="Hand"  Width="30" Height="20" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="WindowMinimize" Width="14" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3d3d3d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="MaximizeBtn" Cursor="Hand" Width="30" Height="20" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="WindowMaximize" Width="14" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3d3d3d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="Exit" Width="30" Height="20" Style="{DynamicResource DangerBtn}">
                        <fa:ImageAwesome Icon="Times" Width="14" Foreground="White"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Design your book form controls here -->
                    <StackPanel Grid.Row="0">
                        <Label Padding="5" FontSize="14">
                            <Span>Titre:
                                <Span Foreground="red" FontWeight="SemiBold" FontSize="16">*</Span>
                            </Span>
                        </Label>
                        <TextBox x:Name="titreInput" Margin="5" Height="25"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label FontSize="14">
                            <Span>Prix:
                                <Span Foreground="red" FontWeight="SemiBold" FontSize="16">*</Span>
                            </Span>
                        </Label>
                        <TextBox x:Name="prixInput" Margin="5" Height="25" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label FontSize="14">
                            <Span>Edition:
                                <Span Foreground="red" FontWeight="SemiBold" FontSize="16">*</Span>
                            </Span>
                        </Label>
                        <TextBox x:Name="editionInput" Margin="5" Height="25"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <Label FontSize="14">
                            <Span>Categorie:
                                <Span Foreground="red" FontWeight="SemiBold" FontSize="16">*</Span>
                            </Span>
                        </Label>
                        <ComboBox x:Name="categorieInput" DisplayMemberPath="Nom" SelectedValuePath="CategorieId"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <Label FontSize="14">
                            <Span>Auteur:
                                <Span Foreground="red" FontWeight="SemiBold" FontSize="16">*</Span>
                            </Span>
                        </Label>
                        <ComboBox x:Name="auteurInput" SelectedValuePath="AuteurId">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Prenom}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Nom}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <Label FontSize="14">
                            <Span>Date de publication:
                                <Span Foreground="red" FontWeight="SemiBold" FontSize="16">*</Span>
                            </Span>
                        </Label>
                        <DatePicker x:Name="datePublication" Height="30" VerticalContentAlignment="Center" Padding="0"/>
                    </StackPanel>
                    <TextBox x:Name="idInput" Visibility="Collapsed"/>
                    <Button 
     x:Name="addBtn"
     Style="{DynamicResource primaryBtn}" Grid.Row="6" Content="Ajouter" 
     Click="AddBook_Click" HorizontalAlignment="Center" Width="120" Height="35"
     VerticalAlignment="Bottom" Margin="0,10,10,10"/>
                    <Button
     x:Name="updateBtn"
     Style="{DynamicResource primaryBtn}" Grid.Row="6"
     Click="UpdateBook_Click" HorizontalAlignment="Center" Width="120" Height="35"
     VerticalAlignment="Bottom" Margin="0,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Foreground="White" Icon="FloppyOutline" Width="18" Margin="0 0 5 0" />
                            <TextBlock>Sauvgarder</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <DockPanel Grid.Column="1" LastChildFill="False">
                    <StackPanel Margin="0 80 0 0" DockPanel.Dock="Top"  VerticalAlignment="Center">
                        <Label Padding="10 0 0 0" FontSize="14" Content="Select Image:" Margin="0,10"/>

                        <!-- Placeholder Image -->

                        <Image x:Name="livreImage" Width="150" Height="150" Source="C:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Assets\book-image-placeholder.png" Margin="0,0,0,10"/>

                        <!-- Button to browse for a new image -->
                        <Button Width="100" Height="35" Style="{DynamicResource primaryBtn}" Click="BrowseImageButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Foreground="White" Icon="CloudUpload" Width="18" Margin="0 0 5 0" />
                                <TextBlock>Parcourir</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button
         x:Name="deleteBtn"
         Style="{DynamicResource DangerBtn}"
         Click="DeleteBook_Click" Width="120" Height="35"
         VerticalAlignment="Bottom" Margin="60,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Foreground="White" Icon="TrashOutline" Width="18" Margin="0 0 5 0" />
                            <TextBlock>Supprimer</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
