GestionBibliotheque/Login.xaml

<Window x:Class="GestionBibliotheque.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBibliotheque"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="800">
    <Window.Resources>
        <!-- Define the TextBox style -->
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2980B9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1F618D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <!-- Use a gradient background -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#dfe9f3" Offset="0"/>
                    <GradientStop Color="#fff" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Content Grid -->
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Width="150" Height="120" Source="/small-logo.png"/>

                <!-- Username TextBox -->
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" Margin="28 0 7 0" FontFamily="Arial Rounded MT Bold">CIN</Label>
                        <fa:ImageAwesome Icon="CreditCard" Foreground="Black" Width="25" />
                    </StackPanel>
                    <TextBox
                        x:Name="CINInput"
                        Width="300"
                        Height="35"
                        VerticalContentAlignment="Center"
                        Grid.Row="1" FontFamily="Arial" />
                </StackPanel>

                <!-- Password PasswordBox -->
                <StackPanel Grid.Row="2" >
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" Margin="28 0 7 0" FontFamily="Arial Rounded MT Bold">Mot de passe</Label>
                        <fa:ImageAwesome Icon="Lock" Foreground="Black" Width="15" />
                    </StackPanel>
                    <PasswordBox
                        x:Name="passwordInput"
                         Width="300"
                        VerticalContentAlignment="Center"
                        Height="35"
                        />
                </StackPanel>

                <!-- Login Button -->
                <Button
                    Click="ButtonClickHandler"
                    Content="Login" 
                    Grid.Row="4" 
                    Width="150" 
                    Height="35"
                    Style="{StaticResource LoginButtonStyle}" FontFamily="Arial Rounded MT Bold"/>
            </Grid>
        </Grid>
        <Image Grid.Column="1" Source="/login library image.png" Stretch="Fill"/>
    </Grid>
</Window>
